<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .logo {
            text-align: left;
            margin-bottom: 20px;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="cid:logoImage" alt="Company Logo" width="70">
    </div>
    <div class="header">Feedback Submission</div>
    <div class="content">
        <p><strong>Name:</strong> {{name}}</p>
        <p><strong>Email:</strong> {{email}}</p>
        <p><strong>Phone Number:</strong> {{phoneNum}}</p>
        <p><strong>Training Tips:</strong> {{trainingTips}}</p>
        <p><strong>Message:</strong></p>
        <p>{{message}}</p>
    </div>
</div>
</body>
</html>
