/* CSS for all */
.centered {
    justify-content: center;
    align-items: center;
}

.displayFlex {
    display: flex;
}

.header {
    font-family: 'Inter', sans-serif;

    a {
        text-decoration: none;
    }

    p {
        color: white;
    }
}
/* CSS for all */

/* CSS for header */
.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
    margin: 0px 20px;
}

.headerTop {
    justify-content: space-between;
    font-size: 14px;
}

.leftTop {
    align-items: center;
    gap: 50px;
}

.leftTopItem {
    color: #0aadeb;
    align-items: center;
    gap: 10px;
}

.rightTop {
    color: white;
    align-items: center;
    gap: 10px;
}

.account {
    background-color: #0c121d;
    width: 100px;
    height: 43px;
    border-radius: 50px;
    gap: 10px;
    padding-left: 20px;
    font-weight: bold;
    position: relative;
}

.dropdownList {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0%;
    top: 120%;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    > ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 150px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    > div {
        display: flex;
        gap: 20px;
    }

    > hr {
        width: 100%;
        border-style: solid;
        color: black;
        margin: 20px 0px;
    }

    &::before {
        position: absolute;
        content: '';
        height: 30%;
        width: 100%;
        top: -10px;
        left: 0;
        background-color: transparent;
    }
}

.dropdownItem {
    display: flex;
    align-items: center;
    gap: 20px;

    > * {
        color: black;
    }

    &:hover * {
        cursor: pointer;
        color: #0aadeb;
    }
}

.account {
    &:hover {
        border-radius: 5px;
        background-color: white;
        color: black;
        transition: all 0.1s ease-in-out;

        .dropdownList {
            display: flex;
            background-color: white;
        }
    }
}

.searchBox {
    background-color: rgba(217, 217, 217, 0.4);
    border-radius: 50px;
}

.searchBox {
    .searchText {
        border: none;
        outline: none;
        background: none;
        width: 0px;
        height: 43px;
        border-radius: 50px;
        transition: all 0.25s ease-in-out;
    }
}

.searchBox {
    &:hover .searchText,
    .searchText:valid {
        width: 221px;
        padding-left: 20px;
        color: white;
    }
}

.searchPlaceholder {
    &::placeholder {
        color: rgba(255, 255, 255, 0.4);
    }
}

.searchBox {
    .searchButton {
        color: white;
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        margin-right: 8px;
    }
}

.headerBottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 16px;
}

.leftBottom {
    align-items: center;
    justify-content: flex-start;
    gap: 105px;
}

.menuItem {
    gap: 30px;
    font-weight: bold;

    a {
        color: white;
    }
}

.menuItem {
    > a {
        position: relative;
        padding-bottom: 7px;
    }
}

.menuItem {
    > a::after {
        content: '';
        height: 5px;
        width: 0px;
        background: #0aadeb;
        position: absolute;
        bottom: 0px;
        left: 0px;
        transition: all 0.5s ease-in-out;
    }
}

.menuItem {
    > a {
        &:hover::after {
            width: 50%;
            transform: translateX(100%);
        }
    }
}

.home {
    a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
}

.rightBottom {
    gap: 20px;
    justify-content: flex-end;
}

.rightBottom {
    > a {
        color: rgba(10, 173, 235, 0.3);
    }
}

.rightBottom {
    i {
        &:hover {
            color: #0aadeb;
        }
    }
}

.chatButton {
    font-size: 60px;
    margin-bottom: 25px;
}
/* CSS for header */
