spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_system?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
#application.security.jwt.access-token.expiration=86400000
application.security.jwt.access-token.expiration=5000
application.security.jwt.refresh-token.expiration=604800000

application.security.jwt.secret-key=A5B48768CD3D90B6743FD4B5B5A26B14F6E5D55C66D3DCDAA56BEA4E298DE448
application.stripe.secretKey=sk_test_51PKCB9P51EWMcYRZw2nnhfg4qJT0c7RdapYvgthFqDrcZw9tpjsEhXWSKt8ukAHSQRVWakjywpsSVbmSeMu0HFa6009oSWIs0A